function _ash_pkg_help {
    echo "Usage:  pkg COMMAND"
    echo ""
    echo "Helper for managing packages"
    echo ""
    echo "Commands:"
    local ash_arg=(
        "h|help;show_this_message"
        "i|install;install_a_package"
        "r|remove;remove_a_package"
        "u|update;update packages"
    )
    _ash_fmt_help_items "${ash_arg[@]}"
    echo ""
}

if [[ -z "$ASH_PKGMAN" ]]; then
    ASH_PKGMAN=$(sh $ASH_ROOT/extras.d/pkg.d/pkgman)
fi

if [[ $# -eq 0 ]]; then
    _ash_pkg_help
    return
fi

ASH_CMD=$1
shift
case $ASH_CMD in
    help|-h|--help)
        _ash_pkg_help $*
        ;;
    i|install)
        source $ASH_ROOT/extras.d/pkg.d/install $*
        ;;
    r|remove)
        source $ASH_ROOT/extras.d/pkg.d/remove $*
        ;;
    u|update)
        source $ASH_ROOT/extras.d/pkg.d/update $*
        ;;
    *)
        _ash_pkg_help
        ;;
esac
