function _ash_pkg_help {
    echo "Usage:  ash pkg [OPTIONS] COMMAND"
    echo ""
    echo "Package management helper"
    echo ""
    echo "Commands:"
    echo "  help.......................show this message"
    echo "  install....................install a package"
    echo "  remove.....................remove a package"
    echo "  update.....................update packages"
    echo ""
}

if [[ -z "$ASH_PKGMAN" ]]; then
    ASH_PKGMAN=$(sh $ASH_ROOT/extras.d/pkg.d/pkgman)
fi


ASH_CMD=$1
shift
case $ASH_CMD in
    help|-h|--help)
        _ash_pkg_help $*
        ;;
    i|install)
        source $ASH_ROOT/extras.d/pkg.d/install $*
        ;;
    r|remove)
        source $ASH_ROOT/extras.d/pkg.d/remove $*
        ;;
    u|update)
        source $ASH_ROOT/extras.d/pkg.d/update $*
        ;;
    *)
        _ash_pkg_help
        ;;
esac
