function _ash_config_show_help {
    echo "Usage:  ash config show COMMAND"
    echo ""
    echo "Show variables"
    echo ""
    echo "Commands:"
    echo "  help.......................show this message"
    echo "  plugs......................print loaded plugins"
    echo "  vars.......................print exported variables"
    echo ""
}

function _ash_config_show {
    ASH_CMD=$1
    shift
    case $ASH_CMD in
        help|-h|--help)
            _ash_config_show_help $*
            ;;
        plugs)
            echo ${ANOSH_PLUGS[@]}
            ;;
        vars)
            _ash_config_show_vars $*
            ;;
        *)
            echo "Unknown ash config show syntax: ash config show $ASH_CMD $*"
            echo "Run 'ash config show help' for more information"
            ;;
    esac
}

function _ash_config_show_vars {
    echo "ANOSH_VERSION......$ANOSH_VERSION"
    echo "ASH_VER_CLI......$ASH_VER_CLI"
    echo "ASH_SHELL........$ASH_SHELL"
    echo "ANOSH_ROOT.........$ANOSH_ROOT"
    echo "ANOSH_INST.........$ANOSH_INST"
    echo "ANOSH_HOME.........$ANOSH_HOME"
    echo "ANOSH_DOWN.........$ANOSH_DOWN"
    echo "ANOSH_DISTRO.......$ANOSH_DISTRO"
    echo "ANOSH_PKGMAN.......$ANOSH_PKGMAN"
}
