if [ -z $ASH_LOGGER_NAMES ]; then
    local UTILS_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && cd .. && pwd)"
    echo "$UTILS_DIR"
    source $UTILS_DIR/log import
    shift
    shift
fi

function _ash_logger_help {
    echo "ASH Logger"
    echo ""
    echo "An 'object-oriented' logger"
    echo ""
    echo "Usage:"
    echo " source logger <NAME> [-l <level>] [-f <file>]"
    echo ""
    echo "Arguments:"
    echo "  -h|--help..................shows this message"
    echo "  -l|--level.................sets the logging level"
    echo "  -f|--file..................sets the file to log to"
    echo ""
    echo "Logging:"
    echo "  <NAME>_trace <UNIT> <MESSAGE>"
    echo "  <NAME>_debug <UNIT> <MESSAGE>"
    echo "  <NAME>_info <UNIT> <MESSAGE>"
    echo "  <NAME>_warn <UNIT> <MESSAGE>"
    echo "  <NAME>_error <UNIT> <MESSAGE>"
    echo " Where:"
    echo "    <NAME> is the name when the logger was created"
    echo "    <UNIT> is the file/unit logging (sub-name)"
    echo "    <MESSAGE> is the message to log"
    echo ""
    echo "Example usage:"
    echo '```file.sh'
    echo 'source $ASH_ROOT/logger "FiLe" -l "TRACE"'
    echo 'FiLe_info "test" "exmaple"'
    echo '```'
    echo " And it outputs ~ 'FiLe.test <INFO>: example'"
    echo ""
}

function _ash_logger_parse {
    if [[ $# -eq 0 ]]; then
        return
    fi
    ARG=$1
    shift
    case $ARG in
        -h|--help)
            _ash_logger_help
            return
            ;;
        -l|--level)
            ARG_LEVEL=$1
            shift
            ;;
        -f|--file)
            ARG_FILE=$1
            shift
            ;;
        *)
            echo "Unknown argument $ARG!"
            return
            ;;
    esac

    _ash_logger_parse $*
}

if [[ $# -eq 0 ]]; then
    echo "A title must be provided when initializing a logger!"
    return
fi

LOCAL_TITLE=$1
shift

ARG_LEVEL=
ARG_FILE=

_ash_logger_parse $*


# --- Main module --- #

function __ash_log {
    # $1 NAME
    # $2 UNIT
    # $3 LEVEL
    # $4 MESSAGE
    if [[ ! $# -eq 4 ]]; then
        echo "Invalid log argument count!"
        echo "Arguments: $*"
        return
    fi
    local arg_inst="$1"
    local arg_unit="$2"
    local arg_level="$3"
    local arg_msg="$4"

    local log_number=$(_ash_utils_log_level_from_name $arg_level)

    local inst_level=$(eval "echo \$ASH_LOGGER_${arg_inst}_LEVEL")
    local inst_level=$(eval "echo $inst_level")

    local inst_file=$(eval "echo \$ASH_LOGGER_${arg_inst}_FILE")
    local inst_file=$(eval "echo $inst_file")

    local log_date="$(date +"%Y-%m-%d_%H%M%S")"
    if [[ ! -z $arg_inst ]]; then
        arg_unit="$arg_inst.$arg_unit"
    fi
    local log_header="$log_date $arg_unit <$arg_level>"

    if [[ ! -z $inst_file ]]; then
        echo "${log_header}: $arg_msg" >> $inst_file
    fi

    if [[ ! -z $inst_level ]] && [[ $log_number -gt $inst_level ]]; then
        return
    fi

    echo -ne "$(_ash_escape -s dim)"
    echo -ne "${log_date} "
    echo -ne "$(_ash_escape -s bold -c fcyan)"
    echo -ne "${arg_unit}"
    echo -ne "$(_ash_escape -r)"
    echo -ne "$(_ash_escape -s dim)"
    echo -ne " <${arg_level}>: "
    echo -ne "$(_ash_escape -r)"
    case $arg_level in
        TRACE)
            echo -ne "$(_ash_escape -s dim -c fblue)"
            ;;
        DEBUG)
            echo -ne "$(_ash_escape -s dim -c fgreen)"
            ;;
        INFO)
            echo -ne "$(_ash_escape -s bold -c fwhite)"
            ;;
        WARN)
            echo -ne "$(_ash_escape -s bold -c fyellow)"
            ;;
        ERROR)
            echo -ne "$(_ash_escape -s bold -c fred)"
            ;;
        *)
            ;;
    esac
    echo -ne "${arg_msg}"
    echo -ne "$(_ash_escape -r)"
    echo ""
}

function __ash_log_trace {
    # $1 = NAME
    # $2 = UNIT
    # $3 = MESSAGE
    __ash_log "$1" "$2" "TRACE" "$3"
}

function __ash_log_debug {
    # $1 = NAME
    # $2 = UNIT
    # $3 = MESSAGE
    __ash_log "$1" "$2" "DEBUG" "$3"
}

function __ash_log_info {
    # $1 = NAME
    # $2 = UNIT
    # $3 = MESSAGE
    __ash_log "$1" "$2" "INFO" "$3"
}

function __ash_log_warn {
    # $1 = NAME
    # $2 = UNIT
    # $3 = MESSAGE
    __ash_log "$1" "$2" "WARN" "$3"
}

function __ash_log_error {
    # $1 = NAME
    # $2 = UNIT
    # $3 = MESSAGE
    __ash_log "$1" "$2" "ERROR" "$3"
}


eval "ASH_LOGGER_${LOCAL_TITLE}_LEVEL=$(_ash_utils_log_level_from_name $ARG_LEVEL)"
eval "ASH_LOGGER_${LOCAL_TITLE}_FILE=$ARG_FILE"

eval "${LOCAL_TITLE}_trace() { __ash_log_trace \"${LOCAL_TITLE}\" \"\$1\" \"\$2\"; }"
eval "${LOCAL_TITLE}_debug() { __ash_log_debug \"${LOCAL_TITLE}\" \"\$1\" \"\$2\"; }"
eval "${LOCAL_TITLE}_info()  { __ash_log_info \"${LOCAL_TITLE}\" \"\$1\" \"\$2\"; }"
eval "${LOCAL_TITLE}_warn()  { __ash_log_warn \"${LOCAL_TITLE}\" \"\$1\" \"\$2\"; }"
eval "${LOCAL_TITLE}_error() { __ash_log_error \"${LOCAL_TITLE}\" \"\$1\" \"\$2\"; }"
