# --- Include guard
if [[ ${__ash_common-} == true ]]; then
    false
else
# --- Include guard
__ash_common=true


function _ash_uninstall {
    ash_info "ash.common" "Uninstalling..."
    local FILE_START
    local FILE_END
    FILE_START=$(grep -Fn '# --- AnoSH Begin --- #' $HOME/.${ASH_SHELL}rc | awk -F: '{print $1}')
    FILE_END=$(grep -Fn '# --- AnoSH End--- #' $HOME/.${ASH_SHELL}rc | awk -F: '{print $1}')

    ash_info "ash.common" "Removing lines from $HOME/.${ASH_SHELL}rc"
    ((FILE_START--))
    ((FILE_END++))
    sed "${FILE_START},${FILE_END}d" $HOME/.${ASH_SHELL}rc > $HOME/.${ASH_SHELL}rc

    ash_info "ash.common" "Deleting $ANOSH_INST"
    rm -rf $ANOSH_INST
    echo "AnoSH has been uninstalled!"
    exec $ASH_SHELL
}

function _ash_update {
    old_path=$PWD
    cd $ANOSH_INST

    ash_info "ash.common" "Updating from $ANOSH_HOME"

    if [[ ! $ANOSH_HOME == /* ]]; then
        git reset --hard origin
        git pull origin main --force
        git pull origin main
    else
        rm -rf $ANOSH_INST
        cp -r $ANOSH_HOME $ANOSH_INST
    fi

    cd $old_path
    exec $ASH_SHELL
}

fi # --- Include guard
