function _ash_config_help {
    echo "Usage:  ash config COMMAND"
    echo ""
    echo "Configuration helper"
    echo ""
    echo "Commands:"
    commands=(
        "help;show_this_message"
        "print;prints_current_config"
        "edit;open_editor_on_config"
        "reset;resets_config_to_default"
        "vars;show_ASH_variables"
    )
    _ash_fmt_help_items "${commands[@]}"
    echo ""
}

if [[ $# -eq 0 ]]; then
    _ash_config_help
    return
fi

function _ash_config_reset {
    rm $ANOSH_CONFIG/ano.sh
    cp "$ANOSH_ROOT/src/nix/ano.sh" "$ANOSH_CONFIG/ano.sh"
    exec $ASH_SHELL
}

function _ash_config_vars {
    echo "ASH_VERSION........$ANOSH_VERSION"
    echo "ANOSH_ROOT.........$ANOSH_ROOT"
    echo "ANOSH_INST.........$ANOSH_INST"
    echo "ANOSH_HOME.........$ANOSH_HOME"
    echo "ANOSH_DOWN.........$ANOSH_DOWN"
    echo "ANOSH_DISTRO.......$ANOSH_DISTRO"
    echo "ANOSH_PKGMAN.......$ANOSH_PKGMAN"
}

ASH_CMD=$1
shift
case $ASH_CMD in
    help|-h|--help)
        _ash_config_help $*
        ;;
    print)
        cat $ANOSH_CONFIG/ano.sh
        ;;
    edit)
        vi $ANOSH_CONFIG/ano.sh
        ;;
    reset)
        _ash_config_reset $*
        ;;
    vars)
        _ash_config_vars $*
        ;;
    *)
        _ash_fmt_help_unk "ash config" $ASH_CMD $*
        ;;
esac
