# --- Include guard
if [[ ${__ash_config-} == true ]]; then
    false
else
# --- Include guard
__ash_config=true

source "${_ANOSH_PATH_COMMON}/ash.d/config.d/show"

function _ash_config_help {
    echo "Usage:  ash config COMMAND"
    echo ""
    echo "Configuration helper"
    echo ""
    echo "Commands:"
    echo "  help.......................show this message"
    echo "  print......................prints current config"
    echo "  edit.......................opens editor on config"
    echo "  reset......................resets config to default"
    echo "  show.......................show various variables"
    echo ""
}

function _ash_config {
    ASH_CMD=$1
    shift
    case $ASH_CMD in
        help|-h|--help)
            _ash_config_help $*
            ;;
        print)
            cat $ANOSH_CONFIG/ano.sh
            ;;
        edit)
            vi $ANOSH_CONFIG/ano.sh
            ;;
        reset)
            _ash_config_reset $*
            ;;
        show)
            _ash_config_show $*
            ;;
        *)
            echo "Unknown ash config syntax: ash config $ASH_CMD $*"
            echo "Run 'ash config help' for more information"
            ;;
    esac
}

function _ash_config_reset {
    rm $ANOSH_CONFIG/ano.sh
    cp "$ANOSH_ROOT/src/nix/ano.sh" "$ANOSH_CONFIG/ano.sh"
    exec $ASH_SHELL
}

fi # --- Include guard
