function _ash_extra_help {
    echo "Usage:  ash extra COMMAND"
    echo ""
    echo "Manage ASH extras"
    echo ""
    echo "Commands:"
    local _ash_help_arg=(
        "help;show_this_message"
        "ls;lists_available_extras"
        "u|update;updates_installed_extras"
        "i|install;install_an_extra"
        "U|uninstall;uninstall_an_extra"
    )
    _ash_fmt_help_items "${_ash_help_arg[@]}"
    _ash_extra_help_plugs
}

function _ash_extra_help_plugs {
    if [[ ! -f "$ASH_CONFIG/ash.plugs" ]]; then
        return
    fi
    echo ""
    echo "Extras:"
    extras=()
    while read -r line; do
        local extra_name="$line"
        if [[ -d "$ASH_CONFIG/plugins/$extra_name" ]]; then
            local extra_desc="$(cat "$ASH_CONFIG/plugins/$extra_name/extra.desc")"
            local extra_desc=${extra_desc// /_}
            local extra="${extra_name};${extra_desc}"
            extras+=("$extra")
        fi
    done < "$ASH_CONFIG/ash.plugs"
    _ash_fmt_help_items "${extras[@]}"
}

function _ash_extra_is_installed {
    local extra="$1"
    shift
    if ! grep -q "$extra" "$ASH_CONFIG/ash.plugs"; then
        echo "0"
    else
        echo "1"
    fi
}

function _ash_extra_plugs {
    local extra="$1"
    shift
    if [[ "$extra" == "pkg" ]]; then
        source $ASH_ROOT/extras.d/pkg $*
        return
    elif [[ "$(_ash_extra_is_installed $extra)" == "0" ]]; then
        _ash_fmt_help_unk "ash extra $extra" $*
        return
    fi
    source $ASH_CONFIG/plugins/$extra/main $*
}

function _ash_extra_list {
    echo "ASH Extras:"
    while read -r line; do
        echo "  $line"
    done < "$ASH_CONFIG/ash.plugs"
}

source $ASH_ROOT/ash.d/extra.d/install
source $ASH_ROOT/ash.d/extra.d/uninstall
source $ASH_ROOT/ash.d/extra.d/update

ASH_trace "extra" "Start"

if [[ "$1" == "import" ]]; then
    return
elif [[ $# -eq 0 ]]; then
    _ash_extra_help
    return
fi

ASH_CMD=$1
shift
case $ASH_CMD in
    help|-h|--help)
        _ash_extra_help $*
        ;;
    ls)
        _ash_extra_list $*
        ;;
    u|update)
        _ash_extra_update $*
        ;;
    i|install)
        _ash_extra_install $*
        ;;
    U|uninstall)
        _ash_extra_uninstall $*
        ;;
    # Internal / not meant for CLI users
    is_installed)
        _ash_extra_is_installed $*
        ;;
    *)
        _ash_extra_plugs $ASH_CMD $*
        ;;
esac
