function _ash_fmt_banner {
    echo -ne "$(_ash_escape -s bold -c bblack -c fred)"
    echo '    ___  _____ __  __'
    echo '   /   |/ ___// / / /'
    echo '  / /| |\__ \/ /_/ / '
    echo ' / ___ |__/ / __  /  '
    echo '/_/  |_|___/_/ /_/   '
    echo -ne "$(_ash_escape -r)"
    echo -e "$(_ash_escape -s italic)ASH$(_ash_escape -r) CLI $(_ash_escape -c fblue)v${ASH_VERSION}$(_ash_escape -r)"
    echo ""
}

function _ash_fmt_help_items {
    # $1 = items
    # items is an array of strings
    #  <command>;<description>
    #  Replace spaces with underscores

    local arr=("$@")
    local pad=$(printf '%0.2s' "._"{1..20})

    for item in ${arr[@]}; do
        local item=(${item//\;/ })
        local comm=${item[0]}
        local desc=${item[1]}

        local msg="$(printf '%s' "$comm")${pad:${#comm}}$(printf '%s\n' "$desc")"
        local msg=${msg//_/ }
        echo "  $msg"
    done
}

function _ash_fmt_help_unk {
    # $1 = base command
    # $2 = command arguments
    local unk_cmd=$1
    shift

    echo "Unknown $unk_cmd syntax: $unk_cmd $*"
    echo "Run '$unk_cmd help' for more information"
}
