
function _ash_installation_help {
    echo "Usage:  ash installation COMMAND"
    echo ""
    echo "Installation helper"
    echo ""
    echo "Commands:"
    local _ash_help_arg=(
        "help;show_this_message"
        "R|reinstall;reinstall_ASH"
        "U|uninstall;uninstall_ASH"
        "u|update;update_ASH"
        "r|reload;reload_ASH"
        "v|version;show_ASH_version"
    )
    _ash_fmt_help_items "${_ash_help_arg[@]}"
    echo ""
}

function _ash_reinstall {
    ASH_info "ash.install" "Reinstalling from $ASH_DOWN/install"

    if [[ ! $ASH_DOWN == /* ]]; then
        $SHELL <(curl -sS "$ASH_DOWN/install")
    else
        $SHELL <(cat $ASH_DOWN/install)
    fi
}

function _ash_uninstall {
    ASH_info "ash.install" "Uninstalling..."

    ASH_warn "ash.install" "Deleting $ASH_ROOT"

    rm -rf $ASH_ROOT
    ASH_info "ash.uninstall" "ASH has been uninstalled!"

    echo ""
    echo "Please remove ASH from your RC file."
    echo ""
}

function _ash_update {
    _ash_update_git "$ASH_ROOT" "origin/main"
}

function _ash_update_git {
    # $1 = git root
    # $2 = checkout
    local u_root=$1
    local u_pull=$2
    if [[ $# -lt 2 ]]; then
        echo "$0 <git root> <checkout branch>"
        return
    fi

    old_path=$PWD
    cd $u_root

    ASH_info "ash.install" "Updating $u_root"

    if [[ ! -z $(git fetch --dry-run) ]]; then
        echo "Pulling..."
        git pull
        git checkout $u_pull
    else
        echo "Already up to date!"
    fi

    cd $old_path
}

function _ash_remote_version {
    local remote=$(curl -sS https://raw.githubusercontent.com/Anonoei/ash-cli/refs/heads/main/a.sh 2>/dev/null | grep "ASH_VERSION" | tail -n 1)
    local remote="$(echo "$remote" | cut -d'=' -f2)"
    local remote="${remote:1:-1}"
    echo "$remote"
}

function _ash_is_updated {
    # $1 = local version
    # $2 = remote version
    local lver=$1
    local rver=$2
    if [[ $# -lt 2 ]]; then
        lver=$ASH_VERSION
        rver=$(_ash_remote_version)
    fi

    IFS='.' read -r l_major l_minor l_patch <<<"$lver"
    IFS='.' read -r r_major r_minor r_patch <<<"$rver"

    local is_updated=1

    if [[ $r_major -gt $l_major ]]; then
        update=0
    elif [[ $r_major -eq $l_major ]]; then
        if [[ $r_minor -gt $l_minor ]]; then
            update=0
        elif [[ $r_minor -eq $l_minor ]]; then
            if [[ $r_patch -gt $l_patch ]]; then
                update=0
            fi
        fi
    fi

    echo "$is_updated"
}

if [[ "$1" == "import" ]]; then
    return
elif [[ $# -eq 0 ]]; then
    _ash_installation_help
    return
fi

ASH_trace "installation" "Start"

ASH_CMD=$1
shift
case $ASH_CMD in
    help|-h|--help)
        _ash_state_help $*
        ;;
    R|reinstall)
        _ash_reinstall $*
        ;;
    U|uninstall)
        _ash_uninstall $*
        ;;
    u|update)
        _ash_update $*
        ;;
    r|reload)
        source $ASH_ROOT/a.sh
        ;;
    # Internal / not meant for CLI users
    v|version)
        if [[ "$1" == "remote" ]]; then
            _ash_remote_version
        else
            echo "$ASH_VERSION"
        fi
        ;;
    is_updated)
        _ash_is_updated $*
        ;;
    git_update)
        _ash_update_git $*
        ;;
    *)
        _ash_fmt_help_unk "ash config" $ASH_CMD $*
        ;;
esac
