function _ash_help {
    _ash_fmt_banner
    echo "Usage:  ash COMMAND"
    echo ""
    echo "CLI helper"
    echo ""
    echo "Commands:"
    echo " ASH:"
    local ash_arg=(
        "h|help;show_this_message"
        "R|reinstall;reinstall_ASH"
        "U|uninstall;uninstall_ASH"
        "u|update;update_ASH"
        "s|state;ASH_configuration_helper"
        "x|extra;ASH_extras"
        "e|escape;ANSI_escape_helper"
        "__utils;ASH_utils"
        )
    _ash_fmt_help_items "${ash_arg[@]}"
    echo ""
    echo "Run 'ash COMMAND help' for more information on a command"
}

if [[ $# -eq 0 ]]; then
    _ash_help
    return
fi

ASH_trace "main" "Start"

ASH_CMD=$1
shift
case $ASH_CMD in
    h|help|-h|--help)
        _ash_help $*
        ;;
    R|reinstall)
        _ash_reinstall $*
        ;;
    U|uninstall)
        _ash_uninstall $*
        ;;
    u|update)
        _ash_update $*
        ;;
    r|reload)
        source $ASH_ROOT/a.sh
        ;;
    s|state)
        source $ASH_ROOT/ash.d/state $*
        ;;
    x|extra)
        source $ASH_ROOT/ash.d/extra $*
        ;;
    e|escape)
        _ash_escape $*
        ;;
    utils)
        source $ASH_ROOT/ash.d/utils $*
        ;;
    new)
        source $ASH_ROOT/ash.d/utils new $*
        ;;
    version)
        if [[ "$1" == "remote" ]]; then
            _ash_remote_version
        else
            echo "$ASH_VERSION"
        fi
        ;;
    updated)
        _ash_is_updated
        ;;
    *)
        _ash_fmt_help_unk "ash" $ASH_CMD $*
        ;;
esac
